[pytest]
# Specify the root directory where pytest should start looking for test files
testpaths = .

# Add the root directory to the Python path
pythonpath = .

# Ignore specific files or directories
addopts = --ignore=train_and_test.py
